{
  "folders": [{
    "path": "."
  }],
  "settings": {
    "eslint.codeActionOnSave": true,
    "eslint.validate": ["javascript", "typescript"],
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "editor.formatOnSave": true,
    "javascript.format.enable": false,
    "javascript.format.insertSpaceAfterCommaDelimiter": false,
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "editor.tabSize": 2,
    "typescript.format.enable": false,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "cSpell.words": [
      "HAVETOREAUTHENTICATE",
      "camelcase",
      "postgres",
      "postgresql"
    ]
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}